<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Alert"
        >

        <Preference
            android:key="text"
            android:title="Notifikasi"
            />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="General">

        <SwitchPreferenceCompat
            android:key="switch_preference"
            android:title="Dark Mode"
            android:summary="Hemat Daya"/>

        <MultiSelectListPreference
            android:key="multi_select_pref"
            android:title="Auto Simpan"
            android:summary="Enabled"
            android:entries="@array/auto_simpan"
            app:entryValues="@array/entry_values"
            android:dialogTitle="Auto Simpan"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="expandable"
        android:title="Display"
        app:initialExpandedChildrenCount="1">

        <SeekBarPreference
            android:key="seekbar_preference"
            android:title="Kecerahan"
            android:summary="@string/percent"/>

        <Preference
            android:key="intent_preference"
            android:title="Developer"
            android:summary="Mochammad Hadiid Fajar"/>

        <DropDownPreference
            android:key="drop_down_reference"
            android:title="Mode Device"
            android:summary="Automatic"
            android:entries="@array/auto_simpan"
            app:entryValues="@array/entry_values"/>

    </PreferenceCategory>

</PreferenceScreen>