<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.hadiid.znnews.source.news.ArticleModel" />

        <variable
            name="format"
            type="com.hadiid.znnews.util.DateUtil" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/image"
                tools:src="@drawable/logo"
                app:loadImage="@{article.urlToImage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/published_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:background="@color/white"
            tools:text="Nov, 20 1998"
            android:text="@{format.dateFormat(article.publishedAt.toString())}"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/border"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:text="Pada hari ini team GlassTea tidak pernah menang turnamen manapun - ZNNews"
            android:text="@{article.title}"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/published_at"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
